<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="onTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wKB-D0-ftn">
                                <rect key="frame" x="77" y="221.5" width="220" height="223.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erl-AU-e96">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Cy-e3-1F9">
                                        <rect key="frame" x="0.0" y="40.5" width="220" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nEq-cX-NFz">
                                        <rect key="frame" x="0.0" y="90.5" width="220" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXr-G5-UeP">
                                        <rect key="frame" x="0.0" y="140.5" width="220" height="33"/>
                                        <color key="backgroundColor" red="1" green="0.38250307429558161" blue="0.029188404333883256" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="authenticateCredentials:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R83-Vq-zLn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3P-xD-YOP">
                                        <rect key="frame" x="0.0" y="193.5" width="220" height="30"/>
                                        <state key="normal" title="Don't Have an Account? Sign up">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="openUdacitySignUpOnSafari:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bwf-ex-Pcu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wKB-D0-ftn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DKJ-wU-pbN"/>
                            <constraint firstItem="wKB-D0-ftn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pAn-F0-gtX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="9Cy-e3-1F9" id="qf7-56-b5J"/>
                        <outlet property="loginButton" destination="tXr-G5-UeP" id="t59-G3-oJm"/>
                        <outlet property="passwordTextField" destination="nEq-cX-NFz" id="yI8-wu-hah"/>
                        <segue destination="h8u-5o-5fb" kind="showDetail" identifier="mapAndTable" id="5Ei-D1-n39"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="158.77061469265368"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="JgX-rp-Twr">
            <objects>
                <tabBarController id="h8u-5o-5fb" customClass="TabViewController" customModule="onTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="sg1-aF-gw6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uKj-lC-Qil" kind="relationship" relationship="viewControllers" id="Rqf-44-Bwg"/>
                        <segue destination="YJ7-6Y-URF" kind="relationship" relationship="viewControllers" id="PCL-uU-0wN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jmc-vE-Gbw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="968"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="hQ8-kO-XuD">
            <objects>
                <viewController id="yaU-Fn-jAd" customClass="MapViewController" customModule="onTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0MC-f3-OxT"/>
                        <viewControllerLayoutGuide type="bottom" id="Qtd-KJ-aqS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="arM-s9-A6T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UbN-t0-1qd">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UbN-t0-1qd" secondAttribute="trailing" id="43X-48-3PA"/>
                            <constraint firstItem="UbN-t0-1qd" firstAttribute="bottom" secondItem="Qtd-KJ-aqS" secondAttribute="top" id="AdQ-Mt-h5c"/>
                            <constraint firstItem="UbN-t0-1qd" firstAttribute="leading" secondItem="arM-s9-A6T" secondAttribute="leading" id="XWL-Oa-9Of"/>
                            <constraint firstItem="UbN-t0-1qd" firstAttribute="top" secondItem="0MC-f3-OxT" secondAttribute="bottom" id="aud-0a-3kh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="rMQ-f1-LRr">
                        <barButtonItem key="leftBarButtonItem" id="Xsu-bq-HhJ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="y6f-mY-ZwP">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logOut:" destination="yaU-Fn-jAd" eventType="touchUpInside" id="87a-0C-Onk"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="1bP-nt-v5X">
                                <connections>
                                    <action selector="refreshMap:" destination="yaU-Fn-jAd" id="9xU-uh-TBY"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="CcV-lG-354">
                                <connections>
                                    <segue destination="Eyf-Yc-Bmb" kind="presentation" id="gPG-RP-94B"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="UbN-t0-1qd" id="4Rv-id-bx0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mlY-GR-i5w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014" y="1334"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="gHx-PK-Ba1">
            <objects>
                <tableViewController id="ykV-bi-oaN" customClass="TableViewController" customModule="onTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="0XB-zC-EFd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentCell" textLabel="m54-69-5XS" detailTextLabel="dfZ-rf-mRQ" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="bKS-PO-01u">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bKS-PO-01u" id="DXI-dS-73R">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m54-69-5XS">
                                            <rect key="frame" x="15" y="13" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dfZ-rf-mRQ">
                                            <rect key="frame" x="15" y="33.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ykV-bi-oaN" id="UAh-u3-RvA"/>
                            <outlet property="delegate" destination="ykV-bi-oaN" id="nGJ-eS-ysv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="On The Map" id="irY-Uj-L78">
                        <barButtonItem key="leftBarButtonItem" id="ff4-fn-aNQ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gfL-x7-tIJ">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logOut:" destination="ykV-bi-oaN" eventType="touchUpInside" id="Y8d-8W-E4f"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="jB4-KF-gkL">
                                <connections>
                                    <action selector="refreshTable:" destination="ykV-bi-oaN" id="Sy7-sf-bgA"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="8cJ-qU-UTb">
                                <connections>
                                    <segue destination="Eyf-Yc-Bmb" kind="presentation" id="4CJ-R3-XFh"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jok-Nh-GeL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013.5999999999999" y="626.53673163418296"/>
        </scene>
        <!--Pin Post View Controller-->
        <scene sceneID="VMl-Or-JIi">
            <objects>
                <viewController id="pJY-5O-lDb" customClass="PinPostViewController" customModule="onTheMap" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2lr-17-nmK"/>
                        <viewControllerLayoutGuide type="bottom" id="xpQ-XN-zOQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gjr-xH-J48">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="IGN-vq-uIi">
                                <rect key="frame" x="0.0" y="84" width="375" height="563"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you studying today?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFI-Ii-Q3d">
                                        <rect key="frame" x="48.5" y="0.0" width="278" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Location Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wyx-Pi-K7f">
                                        <rect key="frame" x="97" y="109.5" width="181" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" verticalHuggingPriority="300" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bUn-3P-8jL">
                                        <rect key="frame" x="13.5" y="224.5" width="348" height="212"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="212" id="QVH-lO-4iF"/>
                                            <constraint firstAttribute="height" constant="212" id="ULc-4Q-MX3"/>
                                            <constraint firstAttribute="width" constant="348" id="xMp-Ju-xFj"/>
                                        </constraints>
                                    </mapView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4u-hh-g6U">
                                        <rect key="frame" x="150" y="522" width="75" height="41"/>
                                        <color key="backgroundColor" red="1" green="0.38250307430000002" blue="0.029188404330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Search">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="pinPostButtonPressed:" destination="pJY-5O-lDb" eventType="touchUpInside" id="M8d-55-aIb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IGN-vq-uIi" firstAttribute="top" secondItem="2lr-17-nmK" secondAttribute="bottom" constant="20" id="MsE-1l-7P8"/>
                            <constraint firstItem="xpQ-XN-zOQ" firstAttribute="top" secondItem="IGN-vq-uIi" secondAttribute="bottom" constant="20" id="SyV-nc-v98"/>
                            <constraint firstItem="IGN-vq-uIi" firstAttribute="leading" secondItem="gjr-xH-J48" secondAttribute="leading" id="u1L-0d-WSp"/>
                            <constraint firstAttribute="trailing" secondItem="IGN-vq-uIi" secondAttribute="trailing" id="u6e-wt-459"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1l5-vt-uFx">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="nOh-km-g7Y">
                            <connections>
                                <action selector="dismissModal:" destination="pJY-5O-lDb" id="Kk0-A4-ffM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="answerField" destination="wyx-Pi-K7f" id="Vpt-eg-YxK"/>
                        <outlet property="mapView" destination="bUn-3P-8jL" id="6bS-co-ysw"/>
                        <outlet property="pinPostButton" destination="Z4u-hh-g6U" id="aXd-Ou-VgH"/>
                        <outlet property="questionLabel" destination="aFI-Ii-Q3d" id="5uw-6w-anI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTh-Nm-vRT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4951.1999999999998" y="932.38380809595208"/>
        </scene>
        <!--Table-->
        <scene sceneID="Zxp-ag-ewN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uKj-lC-Qil" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" id="m5Y-Ra-m3g"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2lL-wE-K6w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ykV-bi-oaN" kind="relationship" relationship="rootViewController" id="27N-Mz-1Ld"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZ2-sx-Y5s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="627"/>
        </scene>
        <!--Map-->
        <scene sceneID="dPY-eP-tPl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YJ7-6Y-URF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="4oS-pW-bMa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BdC-QH-a5L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yaU-Fn-jAd" kind="relationship" relationship="rootViewController" id="psR-A5-bui"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gU-U9-9u2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="1335"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t6U-OD-q1Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Eyf-Yc-Bmb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QmO-pD-dbd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pJY-5O-lDb" kind="relationship" relationship="rootViewController" id="goi-Y1-WLi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="loy-Sq-iB2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4013.5999999999999" y="933.28335832083962"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4CJ-R3-XFh"/>
    </inferredMetricsTieBreakers>
</document>
